{
  "name": "angular2-busy",
  "description": "Angular 2 Busy: show busy/loading indicators on any promise, or on any Observable's subscription",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devyumao/angular2-busy.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "busy",
    "loading",
    "angular2-busy",
    "ng2-busy"
  ],
  "author": "Yumao",
  "license": "MIT",
  "main": "index.js",
  "typings": "",
  "homepage": "https://github.com/devyumao/angular2-busy",
  "bugs": {
    "url": "https://github.com/devyumao/angular2-busy"
  },
  "scripts": {
    "build": "NODE_ENV=busy webpack --progress",
    "watch": "NODE_ENV=busy webpack --inline --progress --profile --colors --watch --display-error-details --display-cached --content-base build",
    "build:busy": "npm run build",
    "watch:busy": "npm run watch",
    "build:demo": "NODE_ENV=demo webpack --progress",
    "watch:demo": "NODE_ENV=demo webpack-dev-server --inline --progress --profile --colors --watch --display-error-details --display-cached --content-base demo/asset",
    "test": "NODE_ENV=test webpack --inline --progress --colors --watch --content-base test"
  },
  "dependencies": {
    "ts-metadata-helper": "0.0.4",
    "angular2-dynamic-component": "^1.0.1"
  },
  "devDependencies": {
    "@angular/common": "^2.1.1",
    "@angular/compiler": "^2.1.1",
    "@angular/core": "^2.1.1",
    "@angular/forms": "^2.1.1",
    "@angular/http": "^2.1.1",
    "@angular/platform-browser": "^2.1.1",
    "@angular/platform-browser-dynamic": "^2.1.1",
    "@angular/router": "3.0.0",
    "autoprefixer": "^6.3.7",
    "awesome-typescript-loader": "^0.19.1",
    "bootstrap": "4.0.0-alpha.2",
    "compression-webpack-plugin": "^0.3.1",
    "copy-webpack-plugin": "^3.0.1",
    "core-js": "^2.4.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.19.0",
    "install": "^0.8.1",
    "jasmine-core": "2.4.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "ts-loader": "^0.8.2",
    "tslint": "^3.10.2",
    "typescript": "^2.0.0",
    "typings": "^0.8.1",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1",
    "zone.js": "^0.6.17"
  }
}
